{
  "name": "module2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "simple-concat": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "18.15.11"
  }
}
